export KINDE_BACKEND_CLIENT_ID="8be8e29b6e914e93907af417a3ed4e5b"
export KINDE_FRONTEND_CLIENT_ID="59339047d12a4c668940761f4da79612"
export KINDE_CLIENT_SECRET="HsbomUpUG50LvZhkcN0an86jrfOLC54unNtubAk3UTAB0L5p2"
export KINDE_REDIRECT_URL="https://localhost:4000/login"
export KINDE_DOMAIN="https://mutually.kinde.com"
export KINDE_LOGOUT_REDIRECT_URL="https://localhost:4000/logout"
export KINDE_PKCE_LOGOUT_URL="https://localhost:4000/logout"
export KINDE_PKCE_REDIRECT_URL="http://test.com/pkce-callback"
export KINDE_BASE_URL="https://mutually.kinde.com"